# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# Importing Data

In [2]:
# Creating a path to project folder

path = r'C:\Users\TanaT\(CF) Achievement 4 - Instacart Basket Analysis'

In [8]:
# Importing cleaned products data as a dataframe

df_prods_clean = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'cleaned_products_data.csv'), index_col = False)

In [11]:
# Importing wrangled orders data as a dataframe

df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'cleaned_orders_data.csv'), index_col = False)

# Data Consistency Checks

In [9]:
# Checking cleaned products data from task

df_prods_clean

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49667,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49690,49686,Artisan Baguette,112,3,7.8
49670,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [10]:
df_prods_clean.shape

(49672, 6)

In [16]:
# Checking orders data

df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0